{
  "name": "devtools",
  "displayName": "DevTools",
  "publisher": "approved",
  "version": "1.0.0",
  "engines": { "vscode": "^1.118.0" },
  "main": "./extension.js",
  "activationEvents": ["*"],
  "contributes": {},
  "categories": ["Other"]
}
